name: check all tests ran

on:
  schedule:
    # check all tests have run after the last run after last scheduled run
    - cron:  '55 12 * * *'

jobs:
  print_which_tests_havent_run:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: dev
    - name: print which tests havent run
      run: make --directory=tests/ print_which_tests_havent_run
